# AI-Bob-for-Solidworks

./: .gitignore  PLAN.md  README.md  claude_desktop_config.example.json  requirements.txt  smoke_test.py
SolidWorksBridge/: Program.cs  SolidWorksBridge.csproj
SolidWorksCopilot/: Compat.cs  SolidWorksCopilot.csproj  SwAddin.cs  install.ps1
SolidWorksCopilot/Claude/: ClaudeClient.cs
SolidWorksCopilot/Scripting/: ScriptGlobals.cs  ScriptRunner.cs
SolidWorksCopilot/UI/: CopilotForm.cs  CopilotPanel.cs
core/: __init__.py  _typed.py  bridge.py  connection.py  part.py  result.py  units.py
mcp_server/: __init__.py  server.py
